<!DOCTYPE html>
<html>
    <head>
        <style>
            .Body{
                background-color: white;
                cursor: pointer;
            }
            .container-one{
                display: flex;
                flex-direction: row;
                height: 100px;
                justify-content: start;
                border: 1px;
                border:rgb(248, 243, 243);
                border-style: solid;
                justify-content: start;
                margin-right: 20px;
                background-color: navy;
                width: 1600px;
                
            }
            .logo{
                width: 120px;
                margin-right: 250px;
                margin-left:150px;
            }
            .youtube{
                height: 20px;
                margin-top: 8px;
                margin-right: 30px;
            }
            .instagram{
                margin-top: 8px;
                height: 20px;
                margin-right: 40px;
            }
            .twitter{
                height: 20px;
                margin-top: 8px;
                margin-right: 30px;

            }
            .facebook{
                height:20px;
                margin-top: 8px;
                margin-right: 30px;
            }
             .PARAGRAPH-ONE{
                width: 100px;
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color:blue;
            }
            .PARAGRAPH-ONE:hover{
                text-decoration: underline;
                color: aqua;
                cursor: pointer;
            }
            .PARAGRAPH-TWO{
                width: 150px;
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color:blue;
            }
            .PARAGRAPH-TWO:hover{
                text-decoration: underline;
                color: aqua;
                cursor: pointer;
            }
            .PARAGRAPH-THREE{
                width: 150px;
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color:blue;
            }
            .PARAGRAPH-THREE:hover{
                text-decoration: underline;
                color: aqua;
                cursor: pointer;
            }
            .PARAGRAPH-FOUR{
                margin-right: 20px;
                width: 150px;
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color:blue;
            }
            .PARAGRAPH-FOUR:hover{
                text-decoration: underline;
                color: aqua;
                cursor: pointer;
            }
            .PARAGRAPH-FIVE{
                margin-right: 20px;
                width:150px;
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color:blue;
            }
            .PARAGRAPH-FIVE:hover{
                text-decoration: underline;
                color: aqua;
                cursor: pointer;
            }
            .break-through{
                height: 700px;
                width: 1600px;
                padding-bottom: 20px;
                background-color: aqua;
                border: 1px;
                border-color: aqua;
                border-style: solid;
                padding-top: 20px;
            }
            .history{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                margin-left:10px;
                color:white;
                transition: 0.15s;
                margin-top: 0px;
            }
            .history:hover{
                text-decoration: dotted;
                color: tan;
                cursor: pointer;
                text-decoration: underline;
            }
            .container-four{
                display: flex;
                margin-top: 20px;
                flex-direction: row;
                justify-content: space-around;
                flex: 1;
                margin-bottom: 20px;
                background-color: aqua;
            }
            .peak{
                background: navy;

            }
            .year{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                margin-top: 0px;
                color: white;
                margin-left: 10px;
            }
            .learn-more{
                margin-left: 150px;
                padding: 20px;
                border:none;
                margin-top:100px ;
                border-radius: 15px;
                background-color: tan;
                color: white;
                font-size: 16px;
                transition: 0.15s;
            }
            .learn-more:hover{
                text-decoration: underline;
                color: blue;
            }
            .header{
                flex: 1;
                width: 400px;
            }
            .container-two{
                display: flex;
                margin-left: 50px;
            }
            .quality{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                margin-bottom: 0px;
                color:blue ;
                text-decoration: overline;
                transition: 0.15s;
                font-weight: bold;
            }
            .quality:hover{
                color: tan;
                text-decoration: underline;
            }
            .variants{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                margin-top: 5px;
                margin-bottom: 20px;
                color: tan;
             }
            .extra{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                color: navy;
                margin-top: 10px;
            }
            .container-three{
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 5px;
                row-gap: 10px;
            }
            .wamco{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:28px;
                font-weight: bold;
                margin:0px;
                color: navy;
                margin-left: 30px;
                margin-top: 50px;
            }
            .production{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 22px;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 30px;
                color: navy;
                line-height: 40px;
                width: 700px;
                
            }
            .user{
                height: 1000px;
                width: 700px;
                border-radius: 10px;
            }
            .product{
                padding:15px;
                color: blue;
                border: none;
                background-color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                margin-left: 80px;
                transition: 0.15s;
            }
            .product:hover{
                text-decoration: underline;
                color: tan;
            }
            .container-five{
                display:grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 0px;
                row-gap: 0px;
                background-color: aqua;
                margin-bottom: 20px;
            }
            .faqs{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                color: white;
                margin-left: 10px;
                text-decoration: overline;
                transition: 0.15s;
            }
            
            .faqs:hover{
                text-decoration: dotted;
                color: tan;
                cursor: pointer;
                text-decoration: underline;
            }
            .question{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                color: white;
                margin-left: 10px;
                transition: 0.15s;
                margin-bottom: 20px;
            }
            .question:hover{
                color: aqua;
                text-decoration: underline;
            }
            .answer{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:20px;
                color: white;
                margin-left: 10px;
                margin-top:0px;
            }
            .head{
                flex: 1;
                width: 400px;
                object-fit: contain;
                height: 420px;
            }
            .container-six{
                display:flex; 
                flex-direction: row;
                background-color: tan;
            }
            .peak-you{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                color: white;
                text-decoration: overline;
                transition: 0.15s;
            }
            .peak-news{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                margin-left: 10px;
                color: white;
                text-decoration: overline;
                transition: 0.15s;
            }
            .peak-you:hover{
                color: blue;
                text-decoration: underline;
            }
            .peak-news:hover{
                color: aqua;
                text-decoration: underline;
            }

            .container-seven{
                display:inline-block;
                width: 1900px;
                margin-top: 20px;
                border: 1px;
                border-style: solid;
                padding-bottom: 10px;
                padding-left: 2px;
                border-color: gainsboro;
                border-radius: 2px;
                vertical-align: top;
                margin-right: 10px;
                background-color: tan;
                }
            .rex,.mimi{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 600px;
                color: navy;
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 5px;
                margin-top: 5px;
            }
            .mutual{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: aqua;
                font-size: 20px;
                padding: 15px;
                color: white;
                width: 1000px;
            }
            .mutual:hover{
                text-decoration: underline;
            }
            .read-more{
                padding: 10px 18px 10px 18px;
                border: none;
                background-color: blue;
                color: white;
                font-size: 15px;
                border-radius: 4px;
            }
            .tiger{
                width: 1000px;
                object-fit: cover;
            }
            .lion{
                width: 1000px;
                object-fit: cover;

            }
            .peak-chocolate,.school-work{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                width: 700px;
                color: navy;
            }
            .container-eight{
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-bottom: 10px;
            }
            .pecadomo{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 27px;
                color: tan;
                transition: 0.15s;
            }
            .pecadomo:hover{
                text-decoration: underline;
                color:rgb(233, 206, 172);
            }
            .peak-recipes{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:27px ;
                color:rgb(4, 4, 102);
                transition: 0.15s;
            }
            .peak-recipes:hover{
                text-decoration: underline;
                color: rgb(121, 121, 236);
            }
            .dishes{
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-size: 30px; 
               margin-top: 0px;
               color: navy;
               margin-left: 50px;
               font-weight: 700;

            }
            .container-nine{
                display: grid;
                grid-template-columns: 350px 350px 350px 350px;
                column-gap:20px;
                row-gap:20px;
                margin-bottom: 20px;
            }
            .image-one,.image-two,.image-three,.image-four{
                width: 350px;
                height: 400px;
                border-radius: 10px;
            }
            .container-ten{
                display: flex;
                justify-content: center;
            }
            .dairy{
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 30px;
              font-weight: 700;
              margin-top: 0px;
              color: navy;   
            }
            .more{
              padding: 20px;
              border: none;
              background-color: tan;
              color: white;
              font-size: 15px;
              border-radius: 4px;
              margin-bottom: 100px; 
            }
            .more:hover{
              text-decoration: underline;
              color: navy;

            }
            .finish{
                width: 30px;
                height: 30px;
            }
            .container-eleven{
                display: flex;
                flex-direction: row;
                justify-content: start;
                background-color: tan;
                height: 200px;
            }
            .logo-milk{
                width: 100px;
                height: 80px;
            }
            .lo{
                margin-left: 10px;
                margin-right: 10px;
            }
            .finish{
                margin-right: 45px;
                margin-top: 20px;
                margin-left: 0px;
            }
            .span:hover{
                text-decoration: underline;
                color: aqua;
            }
            .span-one:hover{
                text-decoration: underline;
                color: aqua;
            }
            .all{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                width: 200px;
                margin-left: 5px;
                margin-right: 150px;
            }
            .span-one,.span{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                
            }
            .span{
               margin-left: 75px; 
            }
            .Contact-us{
                margin-left: 30px;
                margin-right:30px;
            }
            .divs{
                width: 900px;
            }
            .fast{
                width: 900px;

            }
            .con{
                width: 300px;
            }
            .cookie{
                margin-left: 30px;
            }

            
        </style>
    </head>
    <body class="Body">
        <div class="container-one">
            <div>
                <img class="logo" src="logo.peakmilk.webp" >
            </div>
            <div>
                <a href="https://www.youtube.com/channel/UCMDMVopEnWq3YUpDEZYbxOw" target="_parent">
                <img class="youtube" src="youtube.jpeg">
                </a>
            </div>
            <div>
                <a href="https://web.facebook.com/Peakmilk/?_rdc=1&_rdr#" target="_parent">
                <img class="facebook" src="facebook.png">
                </a>
            </div>
            <div>
                <a href="https://x.com/peakmilk" target="_parent">
                <img class="twitter" src="download.png">
                </a>
            </div>
            <div>
                <a href="https://www.instagram.com/peak_milk/?hl=en" target="_parent">
                <img class="instagram" src="instagram image.jpeg">
                </a>
            </div>
            <div>
                <p class="PARAGRAPH-ONE">FAQS</p>
            </div>
            <div>
                <a href="https://whatsapp.com/dl/code=KjzJ2rm3UL">
                <p class="PARAGRAPH-TWO">CONTACT US</p>
                </a>
            </div>
            <div>
                <p class="PARAGRAPH-THREE">PRIVACY POLICY</p>
            </div>
            <div>
                <p class="PARAGRAPH-FOUR">COOKIE POLICY</p>
            </div>
            <div>
                <p class="PARAGRAPH-FIVE">COOKIE SETTING</p>
            </div>
        </div>
        <div>
            <div>
                <img class="break-through" src="A-Breakthrough-in-Nigerian-Dairy-Industry-Birth-o.webp">
            </div>
        </div>

        <div class="container-two">
            <div>
                <p class="quality">Our Quality</p>
                <p class="variants">Different variants, Same quality.</p>
                <p class="extra">At PEAK MILK, we have always gone the extra mile to ensure that every drop of milk consumed is of the best quality.                </p>
            </div>
        </div>

            <div class="container-three">
                <div>
                    <img class="user" src="Untitled-9-700x420.webp">
                </div>
                <div>
                    <p class="wamco">
                      WAMCO has been nourishing Nigerians  
                    </p>
                    <p class="production">
                        For 70 years, Friesland Campina WAMCO has been nourishing Nigerians with quality dairy nutrition.From beginning to the end,the production process of peak Milk is value-centric with assessments to ensure all parameters are certified safisfactory. From our dairy farmers across 90 farming communities in Nigeria to our processing plants down
                        to traders and finally you, we ensure dairy goodness with nourishment in every glass. 
                    </p>
                    <a href="https://www.peakmilk.com.ng/assortment/ready-to-drink/peak-uht-milk-full-cream/">
                        <button class="product">
                            TO THE PRODUCTS >
                        </button>
                    </a>
                </div>
            </div>

        <div class="container-four">
            <div class="peak">
                <p class="history">
                    HISTORY ABOUT PEAKMILK...
                </p>
                <p class="year">
                  Peak has been described as &#8220; a truly Nigerian iconic brand&#8221; as the brand marks its 70 years in the dairy market.    
                </p>
                <a href="https://www.peakmilk.com.ng/peak-history/" target="_parent">
                <button class="learn-more">
                   LEARN MORE 
                </button>
                </a>
            </div>
            <div class="header">
                <img src="History-Header-700x420.webp">
            </div>
        </div>

        <div class="container-five">            
            <div class="head">
            <img src="conatct-us-main-mobile-700x420-1.webp">
        </div>
            <div class=" peak">
                <p class="faqs">
                    FAQS
                </p>
                <p class="question">
                  Do you have any questions about Peak?    
                </p>
                <p class="answer">
                    Then have a look here if you are concerned with one of these questions and answers.
                </p>
                <a href="https://www.peakmilk.com.ng/faqs/" target="_parent">
                <button class="learn-more">
                   LEARN MORE >
                </button>
                </a>
            </div>
        </div>

        <div class="container-six">
            <div>
                <p class="peak-you">Peak&You |</p>
            </div>
                <div>
                    <p class="peak-news">PEAK NEWS</p>
                </div>
        </div>


        <div class="container-seven">
            <img class="tiger" src="MicrosoftTeams-image-6-700x420.webp">
            <p class="rex">
               Peak Protein Breakfast: Importance and Benefits 
            </p>
            <p class="mutual">
                Peak News
            </p>
            <p class="school-work">
                take on school or work, by helping to improve your family's memory,alertness, concentration, and problem-solving Skills.
            </p>
            <a href="https://www.peakmilk.com.ng/peak-news/peak-protein-breakfast-importance-and-benefits/" target="_parent">
            <button class="read-more">
                READ MORE >
            </button>
            </a>
        </div>
        <div class="container-seven">
            <img class="lion" src="World-Chocolate-Day-3-700x420.webp">
            <p class="rex">
                Peak World Chocolate Day Campaign creates
                delightful memories for families
            </p>
            <p class="mutual">Peak News Peak Campaigns</p>
            <p class="peak-chocolate">
              Peak Chocolate has called on all chocolate lovers across the country to celebrate in its World Chocolate Day 2021 campaign aimed at creating memorable family moment  
            </p>
            <a href="https://www.peakmilk.com.ng/peak-news/peak-world-chocolate-day-campaign-creates-delightful-memories-for-families/" target="_parent">
            <button class="read-more">
                READ MORE >
            </button>
            </a>
        </div>

        <div class="container-eight">
            <div>
                <p class="pecadomo">PECADOMO |</p>
            </div>
            <div>
                <p class="peak-recipes">PEAK RECIPES</p>
            </div>
        </div>
        <div>
            <p class="dishes">
                Dishes, Dressings, Desserts, Drinks and more... 
            </p>
        </div>

        <div class="container-nine">
            <div>
                <img class="image-one" src="img.1.webp">
            </div>
            <div>
                <img class="image-two" src="img 2.webp">
            </div>
            <div>
                <img class="image-three" src="img 3.webp">
            </div>
            <div>
                <img class="image-four" src="img 4.webp">
            </div>
        </div>
        <div class="container-nine">
            <div>
                <img class="image-one" src="img 5.webp">
            </div>
            <div>
                <img class="image-two" src="img 6.webp">
            </div>
            <div>
                <img class="image-three" src="img 7.webp">
            </div>
            <div>
                <img class="image-four" src="img 8.webp">
            </div>
        </div>
        <div class="container-ten">
            <div>
                <p class="pecadomo">ABOUT PEAK |</p>
            </div>
            <div>
                <p class="peak-recipes">PEAK QUALITY</p>
            </div>
        </div>
        <div class="container-ten">
            <p class="dairy">
                Milk and dairy products are an important part of the daily diet in many regions of the world 
            </p>
        </div>
        <div class="container-ten">
            <div>
                <a href="https://www.peakmilk.com.ng/peak-quality/">
                <button class="more">LEARN MORE ></button>
                </a>
            </div>
        </div>

        <div class="container-eleven">
            <div class="lo">
                <img class="logo-milk" src="logo.peakmilk.webp">
            </div>
            <div class="con">
                <p class="all">@ 2024 Peak.All Rights Reserved</p>
            </div>
            <div class="divs">
                <a href="https://www.youtube.com/channel/UCMDMVopEnWq3YUpDEZYbxOw" target="_parent">
                <img class="finish" src="youtube.jpeg">
                </a>
                <a href="https://web.facebook.com/Peakmilk/?_rdc=1&_rdr#" target="_parent">
                <img class="finish" src="facebook.png">
                </a>
                <a href="https://x.com/peakmilk" target="_parent">
                <img class="finish" src="download.png">
                </a>
                <a href="https://www.instagram.com/peak_milk/?hl=en" target="_parent">
                <img class="finish" src="instagram image.jpeg">
                </a>
            </div>
            <div class="fast">
               <p class="span-one"> FAQs<span class="Contact-us">Contact us</span> <span class="privacy">Privacy Policy</span></p> 
               <p class="span">Cookie Policy <span class="cookie">Cookie Settings</span></p> 
            </div>
        </div>
    </body>
</html>
